this._s=this._s||{};(function(_){var window=this;
try{
_.$tb=function(a){this.Dm=a};
}catch(e){_._DumpException(e)}
try{
var aub=function(a){_.zn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Dm();this.oa=window.orientation;this.ka=function(){var c=b.Dm(),d=b.XRb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.bb(b.Le);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.$tb(c);try{e(f)}catch(g){_.da(g)}}}};this.Le=new Set;this.window.addEventListener("resize",this.ka);this.XRb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(aub,_.zn);aub.nb=_.zn.nb;aub.Ha=function(){return{service:{window:_.An}}};aub.prototype.addListener=function(a){this.Le.add(a)};aub.prototype.removeListener=function(a){this.Le.delete(a)};
aub.prototype.Dm=function(){if(bub()){var a=_.tl(this.window);a=new _.Xk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.la()?bub():this.window.visualViewport)?_.tl(this.window):new _.Xk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};aub.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var bub=function(){return _.la()&&_.Ne.WK()&&!navigator.userAgent.includes("GSA")};
aub.prototype.qc=function(){return _.cub};aub.prototype.XRb=function(){return"orientation"in window};_.cub=!1;_.Bn(_.fUa,aub);
_.cub=!0;
}catch(e){_._DumpException(e)}
try{
_.z("aLUfP");

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
